\relax 
\citation{oecd2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数（100人あたり）}}{1}{}\protected@file@percent }
\newlabel{fig:broadband}{{1}{1}{}{figure.1}{}}
\citation{imd2021}
\bibcite{oecd2022}{1}
\bibcite{imd2021}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{2}{}\protected@file@percent }
\newlabel{tab:ranking}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
